{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Forecast - Alert!</title>
	
	<link rel="stylesheet" type="text/css" href="{% static 'weather/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'weather/css/style.css' %}" />

</head>
<style>
  .button2 {
  border-radius: 12px; 
  background-color: #e7e7e7; 
  border: none;
  color: black;
  padding: 15px 0px 15px; 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px;
  cursor: pointer;
  width: 100%
  }
  div.a {
  font-size: 50px;
  text-align: center;
  }
  div.b {
  font-size: 60px;
  text-align: center;
  }
  div.c {
/*   border: 1px solid black; */
/*   background-color: lightblue; */
  padding-top: 25px;
/*   padding-right: 30px; */
  padding-bottom: 50px;
/*   padding-left: 80px; */
  font-size: 45px;
  text-align: center;
  }
  div.d {
/*   border: 1px solid black; */
/*   background-color: lightblue; */
  padding-top: 25px;
/*   padding-right: 30px; */
  padding-bottom: 50px;
/*   padding-left: 80px; */
  font-size: 20px;
  text-align: center;
  }
  div.e {
/*   border: 1px solid black; */
/*   background-color: lightblue; */
  padding-top: 100px;
/*   padding-right: 30px; */
  padding-bottom: 10px;
/*   padding-left: 80px; */
  font-size: 20px;
  text-align: center;
  }
  .wi {
  display: inline-block;
  font-family: 'weathericons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  .wi-day-sunny:before {
    content: "\f00d";
  }
</style>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">   <!-- BOOTSTRAP -->
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> <!-- FontAwesome Icons-->
  
  
<body class="text-center"  style="background-color:rgb(75, 156, 211);">
	<!-- your single-location forecast interface here -->
  
  <!-- top of page with 3 icons: compare, search, trip -->
  <div class="container" style="padding: 30px;">
    <div class="row">
        <div class="col">
          <button class="button2" type="button">Compare</button> 
        </div>
        <div class="col-6">
          <button class="button2" type="button">Search</button> 
        </div>
        <div class="col">
         <button class="button2" type="button">Trip</button> 
        </div>
    </div>
  </div>
 
  
  <!-- welcome tab -->
<!--   <div class="a" style="padding: 40px">
      Hi Steve! Hope you're having <br />
      an awesome morning.
  </div> -->
  
<!--   ALERT -->
  <div class="a" style="padding: 20px">
     <div class="p-5 bg-danger">ALERT! Unexpected bad weather in <br /> Berkeley, CA.   </div>
  </div>
  
  <!-- location -->
  <div class="b" style="padding: 15px;">
      Berkeley, CA
  </div>
  
  <!-- icon and temperature at the location -->
  <div class="container" style="padding-top: 40px">
    <div class="c">
      <div class="col-xs-6">
      <i class='fas fa-bolt' style='font-size:250px;color:white'></i>
      </div>
      <div class="col-xs-6" style="padding-top: 60px">
        <h1 class="display-1">73°</h1>
      </div>
    </div>
  </div>
    
  <!-- Bottom: Day of week, then weather icon, then temperature--> 
  <div class="container" style="padding-top: 100px;">
    <div class="row" >
      <div class="col-1">
      </div>
      <div class="col">
        <h4 class="text-center">Monday</h4>
      </div>
      <div class="col">
        <h4 class="text-center">Tuesday</h4>
      </div>
      <div class="col">
        <h4 class="text-center">Wednesday</h4>
      </div>
      <div class="col">
        <h4 class="text-center">Thursday</h4>
      </div>
      <div class="col">
        <h4 class="text-center">Friday</h4>
      </div>
      <div class="col-1">
      </div>
    </div>
  </div>
  <div class="container" style="padding: 5PX;">
        <div class="row" >
      <div class="col-1">
      </div>
      <div class="col">
        <h3 class="text-center"> <i class='fas fa-sun' style='font-size:70px; color:white'></i> </h3>
      </div>
      <div class="col">
        <h3 class="text-center"> <i class='fas fa-cloud-sun' style='font-size:70px; color:white'></i> </h3>
      </div>
      <div class="col">
        <h3 class="text-center"> <i class='fas fa-cloud-sun' style='font-size:70px; color:white'></i> </h3>
      </div>
      <div class="col">
        <h3 class="text-center"> <i class='fas fa-sun' style='font-size:70px; color:white'></i> </h3>
      </div>
      <div class="col">
        <h3 class="text-center"> <i class='fas fa-cloud-sun' style='font-size:70px; color:white'></i> </h3>
      </div>
      <div class="col-1">
      </div>
    </div>
  </div>
  <div class="container" style="padding: 5PX;">
    <div class="row">
      <div class="col-1">
      </div>
      <div class="col">
        <h4 class="text-center">70°/55°</h4>
      </div>
      <div class="col">
        <h4 class="text-center">72°/54°</h4>
      </div>
      <div class="col">
        <h4 class="text-center">73°/54°</h4>
      </div>
      <div class="col">
        <h4 class="text-center">70°/54°</h4>
      </div>
      <div class="col">
        <h4 class="text-center">72°/55°</h4>
      </div>
      <div class="col-1">
      </div>
    </div>
  </div>
  
<!--   Temperature Toggle -->
  <div class="container" style="padding: 5PX;">
    <div class = "row">
      <div class="col-10">
      </div>
      <div class="col">
        <h3 class="text-center"> C°/F° </h3>
      </div>
    </div>
  </div>

    
    
</body>
</html>





